<html>
    <head>
        <meta charset="utf-8">
        <title>posicionamento em css aula 29</title>
       <style>
           .relative{
              position: relative;
               background-color: orange;
               width: 400px;
               height: 300px;
               left: 50px;
               top: 50px;
               
           }
           .absolute {
               position: absolute;
               background-color: rgb(10, 14, 233);
               width: 100px;
               height: 100px;
               left: 150px;
               top: 100px;
               border-radius: 50px;
               
           }
           .absolute2{
               position: absolute;
               background-color: rgb(10, 14, 233);
               width: 70px;
               height: 70px;
               left: 50px;
               bottom: 10px;
               border-radius: 50px;
               
           }.absolute1 {
               position: absolute;
               background-color: rgb(10, 14, 233);
               width: 70px;
               height: 70px;
               left: 50px;
               top: 10px;
               border-radius: 50px;
               
           }
       </style>
    </head>
    <body>
        <div class="relative">
            <div class="absolute"></div>
            <div class="absolute1"></div>
            <div class="absolute2"></div>
            
        </div>
    </body>
</html>