<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulão de responsividade</title>
    <style>
      .container{
          width: 80%;
          height: 300px;
          background-color: orange;
          margin: 0 auto;
      }
      @media (max-width: 1200px) {
          .container{
              background-color: green;
              }
          }
          
          @media (max-width: 800px) {
              .container{
              background-color: red;
              }
          }
          @media (max-width: 500px) {
              .container{
              background-color: blue;
          }
      }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>