<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> style of Text </title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightslategrey;
}

.container {
   width: 100px;
   height: 100px;
   background-color: green;

   border-radius: 50%;
   border-color:  darkviolet;
  

   margin:2rem 0rem 2rem 18.5rem;
  
}

.container .text{
    display: flex;
}

.container .text h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    text-align: center;
    color: orange;

    
   
    transition: 3s;
}

.container .text h1:hover {
    color: yellow;
  
}

</style>
<body>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
    <div class="container">
        <div class="text">
             <h1> On My Gosh</h1>
        </div>
    </div>
</body>
</html>