<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedade de border css</title>
</head>
<style>
    div{
        width: 400px;
    }

    p{
        padding: 5px;
        margin: 10px;
        text-align: center;
        background-color: orange;
        border-width: 4px;
        border-color: palegreen;
        border-radius: 35%;

    }

    .solid {border-style: solid;}
    .dotted {border-style: dotted;}
    .double {border-style: double;}
    .dashed {border-style: dashed;}
    .groove {border-style: groove;}
    .ridge {border-style: ridge;}
    .inset {border-style: inset;}
    .outset {border-style: outset;}
    .hidden {border-style: hidden;}
</style>
<body>
    <div>
        <p class="solid">Este 'p' tem um estilo de borda de 'solido'</p>
        <p class="dotted">Este 'p' tem um estilo de borda de 'pontihado'</p>
        <p class="dashed">Este 'p' tem um estilo de borda de 'tracejado'</p>
        <p class="double">Este 'p' tem um estilo de borda de 'duplo'</p>
        <p class="groove">Este 'p' tem um estilo de borda de 'groove'</p>
        <p class="ridge">Este 'p' tem um estilo de borda de 'cume'</p>
        <p class="inset">Este 'p' tem um estilo de borda de 'inserção'</p>
        <p class="outset">Este 'p' tem um estilo de borda de 'inicio'</p>
        <p class="hidden">Este 'p' tem um estilo de borda de "oculto"</p>
    </div>
</body>
</html>